<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .ir_pm{display:block; overflow: hidden; font-size:0; line-height:0; text-indent:-9999px}

        .icon {text-align: center;}
        .icon a{background: url(img/icon.png); width: 60px; height: 60px; display: inline-block;}
        .icon a.icon1{background-position: 0px 0px;}
        .icon a.icon2{background-position: 0px -60px;}
        .icon a.icon3{background-position: 0px -120px;}
        .icon a.icon4{background-position: 0px -180px;}
        .icon a.icon5{background-position: 0px -240px;}
        .icon a.icon6{background-position: 0px -300px;}
        .icon a.icon7{background-position: 0px -360px;}
        .icon a.icon8{background-position: 0px -420px;}
        .icon a.icon9{background-position: 0px -480px;}
        .icon a.icon10{background-position: 0px -540px;}
        .icon a:hover.icon1{background-position: -60px 0px;}
        .icon a:hover.icon2{background-position: -60px -60px;}
        .icon a:hover.icon3{background-position: -60px -120px;}
        .icon a:hover.icon4{background-position: -60px -180px;}
        .icon a:hover.icon5{background-position: -60px -240px;}
        .icon a:hover.icon6{background-position: -60px -300px;}
        .icon a:hover.icon7{background-position: -60px -360px;}
        .icon a:hover.icon8{background-position: -60px -420px;}
        .icon a:hover.icon9{background-position: -60px -480px;}
        .icon a:hover.icon10{background-position: -60px -540px;}
        
    </style>
</head>
<body>
    <div class="icon">
        <a href="#" class="icon1"><span class= "ir_pm">아이콘1</span></a>
        <a href="#" class="icon2"><span class= "ir_pm">아이콘2</span></a>
        <a href="#" class="icon3"><span class= "ir_pm">아이콘3</span></a>
        <a href="#" class="icon4"><span class= "ir_pm">아이콘4</span></a>
        <a href="#" class="icon5"><span class= "ir_pm">아이콘5</span></a>
        <a href="#" class="icon6"><span class= "ir_pm">아이콘6</span></a>
        <a href="#" class="icon7"><span class= "ir_pm">아이콘7</span></a>
        <a href="#" class="icon8"><span class= "ir_pm">아이콘8</span></a>
        <a href="#" class="icon9"><span class= "ir_pm">아이콘9</span></a>
        <a href="#" class="icon10"><span class= "ir_pm">아이콘10</span></a>
    </div>
</body>
</html>